# Configuration file

# Reporting management
[REPORTING]
# Show results in the terminal at user at the end of analyzing
print_reports: YES
# Save results in a file at logs path ('hostname'_reporting)
save_reports_in_file: YES

# Path settings
[PATH]
# Set the path location where external ressources are stored
ressources_path: /tmp/CANDY/


# Logs settings
[LOGS]
logs_path: /tmp/CANDY/
# log levels : (DEBUG | INFO | WARNING | ERROR | CRITICAL)
logs_level: INFO
logs_file_name: pycaf.log


# Server sections
[SERVER]
# Set the warning size (Mb) of the data (find.txt) produced the "find / -ls" command
files_size_warning_limit: 50
save_results_in_file : YES

# Debian scenarii availables : AnalyzeDebianKernel, AnalyzeDebianPackages, AnalyzeProcesses, AnalyzeFiles, AnalyzeSSH, AnalyzeCron
debian_scenarii: AnalyzeDebianKernel, AnalyzeDebianPackages, AnalyzeProcesses, AnalyzeFiles, AnalyzeSSH, AnalyzeCron

# CentOS scenarii availables : AnalyzeCentOSPackages, AnalyzeProcesses, AnalyzeFiles, AnalyzeSSH, AnalyzeCron
centos_scenarii: AnalyzeCentOSPackages, AnalyzeProcesses, AnalyzeFiles, AnalyzeSSH, AnalyzeCron

# Red Hat scenarii availables : AnalyzeRedHatPackages, AnalyzeProcesses, AnalyzeFiles, AnalyzeSSH, AnalyzeCron
rhel_scenarii: AnalyzeRedHatPackages, AnalyzeProcesses, AnalyzeFiles, AnalyzeSSH, AnalyzeCron
